<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import unsw.dungeon.LineBreak?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.FlowPane?>
<HBox alignment="CENTER" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" onKeyPressed="#handleKeyPress" id="main">
   <StackPane>
      <TextFlow textAlignment="CENTER">
         <Text textAlignment="CENTER" id="hunter" text="Dungeon Hunter"/>
         <LineBreak/>
         <Text textAlignment="CENTER" id="instructions">
            Press arrow keys to move around. Press 'p' to pause/view goal. Press 'm' to return to main menu, or 'r' to replay.
         </Text>
         <LineBreak/>
      </TextFlow>
      <GridPane fx:id="squares" onKeyPressed="#handleKeyPress" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>

         </children>
      </GridPane>
      <GridPane alignment="BOTTOM_CENTER">
         <TextFlow textAlignment="CENTER">
            <Text textAlignment="CENTER" id="complete" fx:id="completeText"/>
         </TextFlow>
      </GridPane>
      <GridPane alignment="TOP_CENTER" visible="false" fx:id="pauseMenu" id="pause-menu" maxWidth="400" maxHeight="200">
         <FlowPane alignment="TOP_CENTER">
            <TextFlow textAlignment="CENTER">
               <Text textAlignment="CENTER" id="goal-title"> GOALS </Text>
            </TextFlow>
            <FlowPane id="goal-icons" translateY="10" alignment="TOP_CENTER">
            </FlowPane>
            <TextFlow id="goal-list" translateY="20">
               <Text></Text>
            </TextFlow>
         </FlowPane>
      </GridPane>
      <GridPane alignment="TOP_CENTER" visible="false" fx:id="mainMenu" id="main-menu" maxWidth="800" maxHeight="620">
         <FlowPane alignment="TOP_CENTER">
            <TextFlow textAlignment="CENTER">
               <Text textAlignment="CENTER" id="level-title"> Levels </Text>
            </TextFlow>
            <TextFlow id="level-list" translateY="20" styleClass="level-name">
               <LineBreak/>
            </TextFlow>
         </FlowPane>
      </GridPane>
   </StackPane>
</HBox>
